<!DOCTYPE html>
<html>
<hea.d>
<title>JavaScript Snake game</title>    
<style>
	body{
		background-color:pink;}
    canvas {background: black;
    display: inline;}
    #canvas-container {
   width: 100%;
   text-align:center;
}
.center {
  margin: 0;
  position: absolute;
  top: 75%;
  left: 50%;

  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.glow-on-hover {

    width: 220px;
    height: 50px;
    border: none;
    outline: none;
    color: #fff;
    background: #111;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10px;
}

.glow-on-hover:before {
    content: '';
    background: linear-gradient(45deg,#ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000,#008B8B,#FF00FF,#800000);
    position: absolute;
    top: -2px;
    left:-2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
}

.glow-on-hover:active {
    color: #000
}

.glow-on-hover:active:after {
    background: transparent;
}

.glow-on-hover:hover:before {
    opacity: 1;
}

.glow-on-hover:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #111;
    left: 0;
    top: 0;
    border-radius: 10px;
}

@keyframes glowing {
    0% { background-position: 0 0; }
    50% { background-position: 400% 0; }
    100% { background-position: 0 0; }
}

</style>

<script src="snake.js"></script>

    
<body onload="init();">
    <div id="canvas-container">
    <canvas id="myCanvas" width="500" height="500" style = "text-align:center;">
    </canvas>
    </div>
     <div class="center">
     	 <button class="glow-on-hover" id="but" type="button"  style="font-size: 33px" onclick="window.location.reload();">Reset Game&#x1F60F;</button>
    </div>
   	
   
</body>
</html>
